# -
# Development Environment
#
# This file contains the environment variables for deploying a development
# instance of the Trade Wars stack. This stores data locally in `./data/` and
# uses simple credentials for databases. Copy this file to `.env` and run
# `make up` to deploy the stack.
# -

# Debug mode for all services
DEBUG=1

# The directory where persistent data will be stored
DATA_DIR=./data

# The project namespace
COMPOSE_PROJECT_NAME=trdwrs_develop

# The stack version - all services must have the same version available
VERSION=develop

# MongoDB storage engine
MONGODB_STORAGE_ENGINE=mmapv1

# MongoDB credentials
MONGODB_USER=tradewars
MONGODB_PASS=password
MONGODB_NAME=tradewars

# Warehouse authentication key
WAREHOUSE_AUTH=cunning_fox
