# -
# Development Environment
#
# This file contains the environment variables for deploying a development
# instance of the Trade Wars stack. This stores data locally in `./data/` and
# uses simple credentials for databases. Copy this file to `.env` and run
# `make up` to deploy the stack.
# -

# Debug mode for all services
DEBUG=1

# The directory where persistent data will be stored
# In production, this should be some directory that exists on volume ready for
# persistent storage and backups.
DATA_DIR=./data

# The project namespace
# Other versions for the different deployment types should be:
# - trdwrs_staging
# - trdwrs_master
COMPOSE_PROJECT_NAME=trdwrs_develop

# The deployment version to use
# This reflects the docker tags that will be used as well as the tags that
# Watchtower will monitor for changes. `develop` changes frequently, `staging`
# reflects the next stable version and `master` is the current stable version.
# `master` should only ever be updated manually and API contracts must match.
VERSION=develop

# MongoDB storage engine
MONGODB_STORAGE_ENGINE=mmapv1

# MongoDB credentials
MONGODB_USER=tradewars
MONGODB_PASS=password
MONGODB_NAME=tradewars

# Warehouse authentication key
WAREHOUSE_AUTH=cunning_fox
