# -
# Development Environment
#
# This file contains the environment variables for deploying a development
# instance of the Trade Wars stack. This stores data locally in `./data/` and
# uses simple credentials for databases. Copy this file to `.env` and run
# `make up` to deploy the stack.
# -

# The directory where persistent data will be stored
DATA_DIR="./data/"

# The project namespace
COMPOSE_PROJECT_NAME="tradewars"

# The stack version - all services must have the same version available
VERSION=18w27.6.17

# MongoDB credentials
MONGODB_USER=default
MONGODB_PASS=default
MONGODB_NAME=tradewars
